==2811950== Memcheck, a memory error detector
==2811950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2811950== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2811950== Command: ./tema3_blas ../input/input_valgrind
==2811950== 
BLAS SOLVER
Run=./tema3_blas: N=400: Time=2.803956
==2811950== 
==2811950== HEAP SUMMARY:
==2811950==     in use at exit: 0 bytes in 0 blocks
==2811950==   total heap usage: 81 allocs, 81 frees, 10,884,420 bytes allocated
==2811950== 
==2811950== All heap blocks were freed -- no leaks are possible
==2811950== 
==2811950== For lists of detected and suppressed errors, rerun with: -s
==2811950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)