==2811977== Memcheck, a memory error detector
==2811977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2811977== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2811977== Command: ./tema3_neopt ../input/input_valgrind
==2811977== 
NEOPT SOLVER
Run=./tema3_neopt: N=400: Time=9.174469
==2811977== 
==2811977== HEAP SUMMARY:
==2811977==     in use at exit: 0 bytes in 0 blocks
==2811977==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==2811977== 
==2811977== All heap blocks were freed -- no leaks are possible
==2811977== 
==2811977== For lists of detected and suppressed errors, rerun with: -s
==2811977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
