==2811978== Memcheck, a memory error detector
==2811978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2811978== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2811978== Command: ./tema3_opt_m ../input/input_valgrind
==2811978== 
OPT SOLVER
Run=./tema3_opt_m: N=400: Time=4.622910
Run=./tema3_opt_m: Bonus=0p
==2811978== 
==2811978== HEAP SUMMARY:
==2811978==     in use at exit: 0 bytes in 0 blocks
==2811978==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==2811978== 
==2811978== All heap blocks were freed -- no leaks are possible
==2811978== 
==2811978== For lists of detected and suppressed errors, rerun with: -s
==2811978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)